########
# Data #
########

    X Data
    ======
    0.6617
    0.4774
    1.274 
    1.062 
    0.511 
    1.173 
    0.9634
    1.333 

    Y Data  Y Data Error  Y Data Correlation Matrix
    ======  ============  =========================
    1737.0  0.05781       [1. 0. 0. 0. 0. 0. 0. 0.]
    1258.0  0.2973        [0. 1. 0. 0. 0. 0. 0. 0.]
    3332.0  0.4062        [0. 0. 1. 0. 0. 0. 0. 0.]
    2750.0  2.007         [0. 0. 0. 1. 0. 0. 0. 0.]
    1362.0  0.06964       [0. 0. 0. 0. 1. 0. 0. 0.]
    3072.0  0.8754        [0. 0. 0. 0. 0. 1. 0. 0.]
    2497.0  3.051         [0. 0. 0. 0. 0. 0. 1. 0.]
    3483.0  0.92          [0. 0. 0. 0. 0. 0. 0. 1.]

#########
# Model #
#########

    Model Function
    ==============

        linear_model(x; a, b) = a * x + b

    X Model
    =======
    0.6617 
    0.4774 
    1.274  
    1.062  
    0.511  
    1.173  
    0.9634 
    1.333  

    Y Model
    =======
    1741.0 
    1271.0 
    3305.0 
    2762.0 
    1357.0 
    3047.0 
    2511.0 
    3453.0 

###############
# Fit Results #
###############

    Model Parameters
    ================

        a = 2551.85 +/- 0.38
        b = 52.67 +/- 0.24

    Model Parameter Correlations
    ============================

           a       b     
           ======  ======
        a  1.0     -0.983
        b  -0.983  1.0   

    Cost Function
    =============

        Cost function: chi-square (with covariance matrix)

        chi2 / ndf = 1.817e+04 / 6 = 3028

        chi2 probability = 0.00

