########
# Data #
########

    X Data  X Data Error  X Data Correlation Matrix
    ======  ============  =========================
    1737.0  0.05781       [1. 0. 0. 0. 0. 0. 0. 0.]
    1258.0  0.2973        [0. 1. 0. 0. 0. 0. 0. 0.]
    3332.0  0.4062        [0. 0. 1. 0. 0. 0. 0. 0.]
    2750.0  2.007         [0. 0. 0. 1. 0. 0. 0. 0.]
    1362.0  0.06964       [0. 0. 0. 0. 1. 0. 0. 0.]
    3072.0  0.8754        [0. 0. 0. 0. 0. 1. 0. 0.]
    2497.0  3.051         [0. 0. 0. 0. 0. 0. 1. 0.]
    3483.0  0.92          [0. 0. 0. 0. 0. 0. 0. 1.]

    Y Data
    ======
    0.6617
    0.4774
    1.274 
    1.062 
    0.511 
    1.173 
    0.9634
    1.333 

#########
# Model #
#########

    Model Function
    ==============

        linear_model(x; a, b) = a * x + b

    X Model
    =======
    1737.0 
    1258.0 
    3332.0 
    2750.0 
    1362.0 
    3072.0 
    2497.0 
    3483.0 

    Y Model
    =======
    0.6602 
    0.4725 
    1.285  
    1.057  
    0.5131 
    1.183  
    0.9578 
    1.344  

###############
# Fit Results #
###############

    Model Parameters
    ================

        a = 0.000391872 + 5.9e-08 (up) - 5.9e-08 (down)
        b = -0.020641 + 9.6e-05 (up) - 9.6e-05 (down)

    Model Parameter Correlations
    ============================

           a        b      
           =======  =======
        a  1.0      -0.9841
        b  -0.9841  1.0    

    Cost Function
    =============

        Cost function: chi-square (with covariance matrix)

        chi2 / ndf = 1.817e+04 / 6 = 3028

        chi2 probability = 0.00

