########
# Data #
########

    X Data  X Data Error  X Data Correlation Matrix
    ======  ============  =========================
    1737.0  0.05781       [1. 0. 0. 0. 0. 0. 0. 0.]
    1258.0  0.2973        [0. 1. 0. 0. 0. 0. 0. 0.]
    3332.0  0.4062        [0. 0. 1. 0. 0. 0. 0. 0.]
    2750.0  2.007         [0. 0. 0. 1. 0. 0. 0. 0.]
    1362.0  0.06964       [0. 0. 0. 0. 1. 0. 0. 0.]
    3072.0  0.8754        [0. 0. 0. 0. 0. 1. 0. 0.]
    2497.0  3.051         [0. 0. 0. 0. 0. 0. 1. 0.]
    3483.0  0.92          [0. 0. 0. 0. 0. 0. 0. 1.]

    Y Data  Y Data Error  Y Data Correlation Matrix
    ======  ============  =========================
    0.6617  0.0001        [1. 0. 0. 0. 0. 0. 0. 0.]
    0.4774  0.0001        [0. 1. 0. 0. 0. 0. 0. 0.]
    1.274   0.0001        [0. 0. 1. 0. 0. 0. 0. 0.]
    1.062   0.0001        [0. 0. 0. 1. 0. 0. 0. 0.]
    0.511   0.0001        [0. 0. 0. 0. 1. 0. 0. 0.]
    1.173   0.0001        [0. 0. 0. 0. 0. 1. 0. 0.]
    0.9634  0.0001        [0. 0. 0. 0. 0. 0. 1. 0.]
    1.333   0.0001        [0. 0. 0. 0. 0. 0. 0. 1.]

#########
# Model #
#########

    Model Function
    ==============

        linear_model(x; a, b) = a * x + b

    X Model
    =======
    1737.0 
    1258.0 
    3332.0 
    2750.0 
    1362.0 
    3072.0 
    2497.0 
    3483.0 

    Y Model
    =======
    0.6594 
    0.4744 
    1.275  
    1.051  
    0.5144 
    1.175  
    0.953  
    1.334  

###############
# Fit Results #
###############

    Model Parameters
    ================

        a = 0.000386412 + 8.7e-08 (up) - 8.7e-08 (down)
        b = -0.01188 + 0.00017 (up) - 0.00017 (down)

    Model Parameter Correlations
    ============================

           a       b     
           ======  ======
        a  1.0     -0.933
        b  -0.933  1.0   

    Cost Function
    =============

        Cost function: chi-square (with covariance matrix)

        chi2 / ndf = 2273 / 6 = 378.8

        chi2 probability = 0.00

