########
# Data #
########

    X Data
    ======
    1737.0
    1258.0
    3332.0
    2750.0
    1362.0
    3072.0
    2497.0
    3483.0

    Y Data
    ======
    0.6617
    0.4774
    1.274 
    1.062 
    0.511 
    1.173 
    0.9634
    1.333 

#########
# Model #
#########

    Model Function
    ==============

        linear_model(x; a, b) = a * x + b

    X Model
    =======
    1737.0 
    1258.0 
    3332.0 
    2750.0 
    1362.0 
    3072.0 
    2497.0 
    3483.0 

    Y Model
    =======
    0.6619 
    0.4769 
    1.278  
    1.053  
    0.5169 
    1.177  
    0.9553 
    1.336  

###############
# Fit Results #
###############

    Model Parameters
    ================

        a = 0.00039
        b = -0.0091

    Cost Function
    =============

        Cost function: chi-square (no uncertainties)

        Cost = 0.0002127

