########
# Data #
########

    X Data  X Data Error  X Data Correlation Matrix
    ======  ============  =========================
    1737.0  0.0001        [1. 0. 0. 0. 0. 0. 0. 0.]
    1258.0  0.0001        [0. 1. 0. 0. 0. 0. 0. 0.]
    3332.0  0.0001        [0. 0. 1. 0. 0. 0. 0. 0.]
    2750.0  0.0001        [0. 0. 0. 1. 0. 0. 0. 0.]
    1362.0  0.0001        [0. 0. 0. 0. 1. 0. 0. 0.]
    3072.0  0.0001        [0. 0. 0. 0. 0. 1. 0. 0.]
    2497.0  0.0001        [0. 0. 0. 0. 0. 0. 1. 0.]
    3483.0  0.0001        [0. 0. 0. 0. 0. 0. 0. 1.]

    Y Data  Y Data Error  Y Data Correlation Matrix
    ======  ============  =========================
    0.6617  0.05781       [1. 0. 0. 0. 0. 0. 0. 0.]
    0.4774  0.2973        [0. 1. 0. 0. 0. 0. 0. 0.]
    1.274   0.4062        [0. 0. 1. 0. 0. 0. 0. 0.]
    1.062   2.007         [0. 0. 0. 1. 0. 0. 0. 0.]
    0.511   0.06964       [0. 0. 0. 0. 1. 0. 0. 0.]
    1.173   0.8754        [0. 0. 0. 0. 0. 1. 0. 0.]
    0.9634  3.051         [0. 0. 0. 0. 0. 0. 1. 0.]
    1.333   0.92          [0. 0. 0. 0. 0. 0. 0. 1.]

#########
# Model #
#########

    Model Function
    ==============

        linear_model(x; a, b) = a * x + b

    X Model
    =======
    1737.0 
    1258.0 
    3332.0 
    2750.0 
    1362.0 
    3072.0 
    2497.0 
    3483.0 

    Y Model
    =======
    0.6602 
    0.4726 
    1.285  
    1.057  
    0.5131 
    1.183  
    0.9577 
    1.344  

###############
# Fit Results #
###############

    Model Parameters
    ================

        a = 0.00039 + 0.00015 (up) - 0.00015 (down)
        b = -0.02 + 0.25 (up) - 0.25 (down)

    Model Parameter Correlations
    ============================

           a        b      
           =======  =======
        a  1.0      -0.9841
        b  -0.9841  1.0    

    Cost Function
    =============

        Cost function: chi-square (with covariance matrix)

        chi2 / ndf = 0.002789 / 6 = 0.0004649

        chi2 probability = 1.00

