########
# Data #
########

    X Data
    ======
    1737.0
    1258.0
    3332.0
    2750.0
    1362.0
    3072.0
    2497.0
    3483.0

    Y Data
    ======
    0.6617
    0.4774
    1.274 
    1.062 
    0.511 
    1.173 
    0.9634
    1.333 

#########
# Model #
#########

    Model Function
    ==============

        modell(x; a, b, c)

    X Model
    =======
    1737.0 
    1258.0 
    3332.0 
    2750.0 
    1362.0 
    3072.0 
    2497.0 
    3483.0 

    Y Model
    =======
    0.6647 
    0.4729 
    1.275  
    1.058  
    0.5147 
    1.179  
    0.9609 
    1.331  

###############
# Fit Results #
###############

    Model Parameters
    ================

        a = -8.4e-09
        b = 0.00043
        c = -0.049

    Cost Function
    =============

        Cost function: chi-square (no uncertainties)

        Cost = 9.792e-05

