########
# Data #
########

    X Data
    ======
    0.6617
    0.4774
    1.274 
    1.062 
    0.511 
    1.173 
    0.9634
    1.333 

    Y Data  Y Data Error  Y Data Correlation Matrix
    ======  ============  =========================
    1737.0  0.5781        [1. 0. 0. 0. 0. 0. 0. 0.]
    1258.0  2.973         [0. 1. 0. 0. 0. 0. 0. 0.]
    3332.0  4.062         [0. 0. 1. 0. 0. 0. 0. 0.]
    2750.0  20.07         [0. 0. 0. 1. 0. 0. 0. 0.]
    1362.0  0.6964        [0. 0. 0. 0. 1. 0. 0. 0.]
    3072.0  8.754         [0. 0. 0. 0. 0. 1. 0. 0.]
    2497.0  30.51         [0. 0. 0. 0. 0. 0. 1. 0.]
    3483.0  9.2           [0. 0. 0. 0. 0. 0. 0. 1.]

#########
# Model #
#########

    Model Function
    ==============

        modell(x; a, b, c)

    X Model
    =======
    0.6617 
    0.4774 
    1.274  
    1.062  
    0.511  
    1.173  
    0.9634 
    1.333  

    Y Model
    =======
    1738.0 
    1277.0 
    3331.0 
    2767.0 
    1361.0 
    3061.0 
    2510.0 
    3487.0 

###############
# Fit Results #
###############

    Model Parameters
    ================

        a = 130. +/- 11.
        b = 2349. +/- 18.
        c = 126.2 +/- 6.8

    Model Parameter Correlations
    ============================

           a        b        c      
           =======  =======  =======
        a  1.0      -0.9766  0.9362 
        b  -0.9766  1.0      -0.9886
        c  0.9362   -0.9886  1.0    

    Cost Function
    =============

        Cost function: chi-square (with covariance matrix)

        chi2 / ndf = 46.65 / 5 = 9.331

        chi2 probability = 6.68e-09

