########
# Data #
########

    X Data  X Data Error  X Data Correlation Matrix
    ======  ============  =========================
    1737.0  3.9           [1. 1. 1. 1. 1. 1. 1. 1.]
    1258.0  3.9           [1. 1. 1. 1. 1. 1. 1. 1.]
    3332.0  3.9           [1. 1. 1. 1. 1. 1. 1. 1.]
    2750.0  3.9           [1. 1. 1. 1. 1. 1. 1. 1.]
    1362.0  3.9           [1. 1. 1. 1. 1. 1. 1. 1.]
    3072.0  3.9           [1. 1. 1. 1. 1. 1. 1. 1.]
    2497.0  3.9           [1. 1. 1. 1. 1. 1. 1. 1.]
    3483.0  3.9           [1. 1. 1. 1. 1. 1. 1. 1.]

    Y Data
    ======
    0.6617
    0.4774
    1.274 
    1.062 
    0.511 
    1.173 
    0.9634
    1.333 

#########
# Model #
#########

    Model Function
    ==============

        linear_model(x; a, b) = a * x + b

    X Model
    =======
    1737.0 
    1258.0 
    3332.0 
    2750.0 
    1362.0 
    3072.0 
    2497.0 
    3483.0 

    Y Model
    =======
    0.6619 
    0.4769 
    1.278  
    1.053  
    0.5169 
    1.177  
    0.9553 
    1.336  

###############
# Fit Results #
###############

    Model Parameters
    ================

        a = 0.00039 +/- 0.00043
        b = -0.009 +/- 1.1

    Model Parameter Correlations
    ============================

           a        b      
           =======  =======
        a  1.0      -0.9473
        b  -0.9473  1.0    

    Cost Function
    =============

        Cost function: chi-square (with covariance matrix)

        chi2 / ndf = 0.0002127 / 6 = 3.545e-05

        chi2 probability = 1.00

