########
# Data #
########

    X Data  X Data Error  X Data Correlation Matrix
    ======  ============  =========================
    1737.0  100.4         [1. 0. 0. 0. 0. 0. 0. 0.]
    1258.0  374.2         [0. 1. 0. 0. 0. 0. 0. 0.]
    3332.0  1353.0        [0. 0. 1. 0. 0. 0. 0. 0.]
    2750.0  5521.0        [0. 0. 0. 1. 0. 0. 0. 0.]
    1362.0  94.85         [0. 0. 0. 0. 1. 0. 0. 0.]
    3072.0  2689.0        [0. 0. 0. 0. 0. 1. 0. 0.]
    2497.0  7618.0        [0. 0. 0. 0. 0. 0. 1. 0.]
    3483.0  3204.0        [0. 0. 0. 0. 0. 0. 0. 1.]

    Y Data
    ======
    0.6617
    0.4774
    1.274 
    1.062 
    0.511 
    1.173 
    0.9634
    1.333 

#########
# Model #
#########

    Model Function
    ==============

        linear_model(x; a, b) = a * x + b

    X Model
    =======
    1737.0 
    1258.0 
    3332.0 
    2750.0 
    1362.0 
    3072.0 
    2497.0 
    3483.0 

    Y Model
    =======
    0.634  
    0.5081 
    1.053  
    0.9004 
    0.5353 
    0.985  
    0.8338 
    1.093  

###############
# Fit Results #
###############

    Model Parameters
    ================

        a = 0.000263 + 5.6e-05 (up) - 4.0e-05 (down)
        b = 0.177 + 0.064 (up) - 0.088 (down)

    Model Parameter Correlations
    ============================

           a        b      
           =======  =======
        a  1.0      -0.9703
        b  -0.9703  1.0    

    Cost Function
    =============

        Cost function: chi-square (with covariance matrix)

        chi2 / ndf = 2.698 / 6 = 0.4497

        chi2 probability = 0.846

