########
# Data #
########

    X Data
    ======
    0.6617
    0.4774
    1.274 
    1.062 
    0.511 
    1.173 
    0.9634
    1.333 

    Y Data  Y Data Error  Y Data Correlation Matrix
    ======  ============  =========================
    1737.0  0.05781       [1. 0. 0. 0. 0. 0. 0. 0.]
    1258.0  0.2973        [0. 1. 0. 0. 0. 0. 0. 0.]
    3332.0  0.4062        [0. 0. 1. 0. 0. 0. 0. 0.]
    2750.0  2.007         [0. 0. 0. 1. 0. 0. 0. 0.]
    1362.0  0.06964       [0. 0. 0. 0. 1. 0. 0. 0.]
    3072.0  0.8754        [0. 0. 0. 0. 0. 1. 0. 0.]
    2497.0  3.051         [0. 0. 0. 0. 0. 0. 1. 0.]
    3483.0  0.92          [0. 0. 0. 0. 0. 0. 0. 1.]

#########
# Model #
#########

    Model Function
    ==============

        modell(x; a, b, c)

    X Model
    =======
    0.6617 
    0.4774 
    1.274  
    1.062  
    0.511  
    1.173  
    0.9634 
    1.333  

    Y Model
    =======
    1738.0 
    1277.0 
    3331.0 
    2767.0 
    1361.0 
    3061.0 
    2510.0 
    3487.0 

###############
# Fit Results #
###############

    Model Parameters
    ================

        a = 129.9 +/- 1.1
        b = 2349.2 +/- 1.8
        c = 126.24 +/- 0.68

    Model Parameter Correlations
    ============================

           a        b        c      
           =======  =======  =======
        a  1.0      -0.9767  0.9363 
        b  -0.9767  1.0      -0.9886
        c  0.9363   -0.9886  1.0    

    Cost Function
    =============

        Cost function: chi-square (with covariance matrix)

        chi2 / ndf = 4665 / 5 = 933.1

        chi2 probability = 0.00

